server {
  listen 80;
  listen [::]:80;
  
  server_name srbsci-129.ost.ch;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
	return 301 https://srbsci-129.ost.ch$request_uri;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name srbsci-129.ost.ch;

    ssl_certificate /etc/nginx/ssl/live/srbsci-129.ost.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/srbsci-129.ost.ch/privkey.pem;
    
  location /api {
	proxy_pass http://backend:8000/api;
  }
  
  location / {
	proxy_pass http://frontend:80/;
  }
}